language: common-lisp
sudo: required

env:
  matrix:
    - LISP=sbcl

install
  - sudo apt-get install sbcl 	
  - curl https://raw.githubusercontent.com/luismbo/cl-travis/master/install.sh | bash
  - cl -l alexandria -l trivial-cltl2 -l fiveam -e '(ql-util:without-prompting (ql:add-to-init-file))'
  
script:
  - cl -l alexandria -l trivial-cltl2 -l fiveam
       -e '(ql:quickload :defconfig)
       -e '(setf fiveam:*debug-on-error* t
                 fiveam:*debug-on-failure* t)'
       -e '(setf *debugger-hook*
                 (lambda (c h)
                   (declare (ignore c h))
                   (uiop:quit -1)))'
       -e '(ql:quickload :defconfig.test)'

